@function v($size, $viewport: 750) {
  $rate: 100 / $viewport;
  @return decimal-round($rate * $size * 1vw);
}

@function decimal-round($number, $digits: 2, $mode: round) {
  $n: 1;
  @if type-of($number) != number {
    @warn '#{ $number } is not a number.';
    @return $number;
  }
  @if type-of($digits) != number {
    @warn '#{ $digits } is not a number.';
    @return $number;
  } @else if not unitless($digits) {
    @warn '#{ $digits } has a unit.';
    @return $number;
  }
  @if $digits > 0 {
    @for $i from 1 through $digits {
      $n: $n * 10;
    }
  }
  @if $mode == round {
    @return round($number * $n) / $n;
  } @else if $mode == ceil {
    @return ceil($number * $n) / $n;
  } @else if $mode == floor {
    @return floor($number * $n) / $n;
  } @else {
    @warn '#{ $mode } is undefined keyword.';
    @return $number;
  }
}

@function responsive-main() {
}

html {
  background-color: white;
}

header {
  background-color: #e0fff6;
}

main {
  width: 85%;
  overflow: hidden;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;

  div.children {
    width: 75%;
    margin: 10px;
  }

  div.side {
    width: 25%;
    margin: 10px;
    margin-left: 50px;
  }
}

footer {
  padding: 30px;
  background: #50e0ff;
  div {
    color: white;
    font-size: 32px;
    margin-left: 50px;
    // text-align: center;
  }
}

.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
  justify-content: space-between;
  &:after {
    content: "";
    display: block;
    width: 31%;
    height: 0;
  }
}

.main-card,
.sub-card {
  .card-content {
    padding: 20px;
    .tag {
      font-size: v(6);
      color: #777;
      height: 1.8em;
      overflow: hidden;
      div {
        margin-right: 10px;
      }
    }
    .title {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: v(10);
      height: 3.6em;
      line-height: 1.8em;
      overflow: hidden;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: left;
      color: #333;
    }
    .date {
      font-size: v(6);
      color: #111111;
      height: 3em;
    }
    .text {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      color: #777;
      font-size: v(8);
      height: 5.4em;
      line-height: 1.8em;
      overflow: hidden;
    }
  }
}

.main-card {
  margin-bottom: 30px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #ccc;

  .card-img-block {
    max-width: 60%;
    min-width: 60%;
    width: 60%;
    border-radius: 5px;
    background-color: #ddd;
    position: relative;
    overflow: hidden;
    img {
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

$sub-card-block-width: 31%;
.sub-card-block {
  width: $sub-card-block-width;
  max-width: $sub-card-block-width;
  min-width: $sub-card-block-width;
}

.sub-card {
  margin-bottom: 30px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0.5px 0.5px 10px #ccc;

  .card-img-block {
    width: 100%;
    height: 163px;
    border-radius: 5px 5px 0 0;
    background-color: #ddd;
    position: relative;

    img {
      border-radius: 5px 5px 0 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.card-link {
  text-align: center;
  border-top: 1px solid #eee;
  padding: 20px;
}
.card-link a {
  text-decoration: none;
  color: #0bd;
  margin: 0 10px;
}
.card-link a:hover {
  color: #0090aa;
}

$side-contents-margin: 20px;

.banner {
  width: 100%;
  position: relative;
  background-color: #f00;

  img {
    width: 100%;
    margin-bottom: $side-contents-margin;
    display: block;
    object-fit: cover;
    overflow: hidden;
    background-color: #000;
  }
}

.side-card-template {
  width: 100%;

  border-radius: 5px;
  box-shadow: 0.5px 0.5px 10px #ccc;
  position: relative;
  margin-bottom: $side-contents-margin;
  .title {
    padding: 15px;
    text-align: center;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.05em;
  }
  .line {
    height: 4px;
    .side {
      margin: 0;
      width: 30%;
      background-color: #0fd4ff;
    }
    .center {
      margin: 0;
      width: 40%;
      background-color: #7ae7ff;
    }
  }
  ul {
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
}

@mixin side-card-content($width) {
  width: $width;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  padding-bottom: 10px;
  img {
    margin-bottom: 10px;
  }
}

.profile-card {
  @include side-card-content(80%);
  .bio {
    margin-bottom: 10px;
    .name {
      font-weight: bold;
      font-size: 15px;
    }
    .profile {
      font-weight: 500;
      font-size: 12px;
    }
  }
  .button {
    margin-left: auto;
    width: 100px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    color: white;
    background: #0fd4ff;
    border-radius: 20px;
  }
}

.category-card {
  @include side-card-content(80%);

  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      margin-right: 10px;
      padding: 5px 10px 5px;
      background: #fd607c;
      div {
        font-size: 14px;
        text-decoration: none;
        color: #fff;
      }
    }
  }
}

.popular-card {
  @include side-card-content(80%);
  ul {
    li {
      display: flex;
      color: black;

      .rank {
        font-weight: bold;
        font-size: 20px;
        margin-right: 10px;
        margin-top: 0;
      }
      .article {
        margin-top: 0;
        font-weight: 500;
        font-size: 14px;
        .details {
          display: flex;
          font-size: 12px;
          margin-top: 5px;
          .date {
            margin-right: 10px;
          }
          .material-icons {
            color: #0fd4ff;
            margin-left: 10px;
            size: 0.5;
            margin: 0px;
            padding: 0px;
          }
          .views {
            color: #0fd4ff;
            margin-left: 3px;
          }
        }
      }
    }
  }
}

.pgn {
  display: flex;
  font-size: 14px;
  justify-content: center;
  .prev,
  .next {
    text-align: center;
    margin: 0 10px 0;
    border-radius: 3px;
    width: 80px;
    box-sizing: border-box;
  }
  .prev {
    border: 1px solid #0fd4ff;
    color: #0fd4ff;
  }
  .next {
    border: 1px solid #fd607c;
    color: #fd607c;
  }
}

.home-header {
  width: 100%;
  height: 300px;
  background-color: #e0fff6;
  position: relative;
}

.home-links1 {
  font-size: 20px;
  color: black;
  position: absolute;

  left: 100px;
  bottom: 0;
}
.home-links2 {
  font-size: 20px;
  color: black;
  position: absolute;

  left: 200px;
  bottom: 0;
}

.home-admin {
  font-size: 20px;
  color: black;
  position: absolute;
  right: 10px;
  top: 0;
}

.taglist {
  list-style: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
}
